{
	"name": "veams-js",
	"version": "3.0.11",
	"ignore": [
		"demo",
		".gitignore",
		"bower.json"
	],
	"authors": [
		{
			"name": "Sebastian Fitzner",
			"email": "sebastian@jci-werbeagentur.com"
		}
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/Sebastian-Fitzner/veams-js.git"
	}
}