{
	"name": "veams-js",
	"version": "4.0.1",
	"ignore": [
		"demo",
		".gitignore",
		"bower.json"
	],
	"authors": [
		{
			"name": "Sebastian Fitzner",
			"email": "sebastian@veams.org"
		},
		{
			"name": "Andy Gutsche",
			"email": "andy@veams.org"
		}
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/Sebastian-Fitzner/veams-js.git"
	}
}